spring.application.name=StatTracker
# Let's add in our settings for our DB
# Normally this information would be hidden, it's less important rn but we'll make an effort
# to obscure this when we get to AWS
spring.datasource.url=jdbc:h2:~/Documents/241209/football-stats-db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update